<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
  <style>
    #First_Heading {
      text-align: center;
      padding-top: 80px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 80px;
    }

    #Second_Heading {
      text-align: center;
      padding-top: 0px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 80px;
    }

    #Third_Heading {
      text-align: center;
      padding-top: 5px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }

    .container-fluid {
      width: 90%;
      height: 100%;
      background-color: white;
      padding: 20px;
      margin: 20px;
    }

    .first {
      font-family: Verdana, sans-serif;
      font-size: 5.0em;
    }

    .second {
      font-family: Verdana, sans-serif;
      font-size: 2.0em;
      color: tomato;
    }

    .third {
      font-family: Verdana, sans-serif;
      font-size: 2.0em;
      color: rgb(54, 190, 177);
    }


    .img1 {
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px;
      transform: rotate(-30deg);
    }

    .img2 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px;
      width: 70%;
    }

    .img3 {
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 40px;
      transform: rotate(30deg);
    }
  </style>
</head>

<body>
  <center>
    <div class="container-fluid">
      <div id="First_Heading">
        <h1 class="first"><b>Payment Help Center<b></h1>
      </div>
      <div id="Second_Heading">
        <h3 class="second"><b>Please call on helpline number for any issues.<b></h3>
      </div>
      <div id="Third_Heading">
        <h4 class="third"><b>We Accept</b></h4>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="img1"><img class="img-responsive" src="card1.jpeg" alt="card1"></div>
        </div>
        <div class="col-sm-6">
          <div class="img2"><img class="img-responsive" src="pg.jpeg" alt="pgs" width="500"></div>
        </div>
        <div class="col-sm-3">
          <div class="img3"><img class="img-responsive" src="card2.jpeg" alt="card2"></div>
        </div>
      </div>
    </div>
  </center>
</body>

</html>